body{
  margin: 0;
  padding: 0;
  font-family: Quicksand;
  width:100%;
  height:1900px;
  background-image:url(BGG1.jpg);
  background-size: 100% 100%;
}
/*NAVIGATION BAR*/

nav{

  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 10px 100px;
  box-sizing: border-box;
  transition: 0.3s;
  background: #fff;
}
nav.black{
  background: #000;
  height: 100px;
  padding: 10px 100px;
}
nav .logo{
  padding: 22px 20px;
  height: 80px;
  float: left;
  font-size: 24px;
  transition: 0.3s;
  color: #000;
  overflow: hidden;
}
nav .black.logo{
  color: rgb(255,255,255);
}
nav ul{
  list-style: none;
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li{
  list-style: none;
}
nav ul li a{
  line-height: 80px;
  color: #151515;
  padding: 12px 30px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.3s;
}
nav.black ul li a{
  color: #fff;
}
nav ul li a:focus{
  outline: none;
}
nav ul li a:hover{
  background: #E2472F;
  color:#fff;
  border-radius: 6px;
}
nav ul li a.active{
  background: #E2472F;
  color:#fff;
  border-radius: 6px;
}
/*SIDE NAV */
header{
  text-align: center;
  width: 100%;
}
header ul{
  margin: 0;
  padding: 0;
  padding-top: 20px;
}
header ul li{
  list-style: none;
}
header ul li a{
  text-decoration: none;
  color: #FFF;
  display: block;
  padding: 15px;
  border-bottom: 0px solid #000;

}
header ul li a:hover{
  background: rgb(255, 51, 15);
  color: #fff;
}

.menu{
  width:210px;
  height: 50%;
  background:rgba(0, 0, 0, 0.7);
  margin-top: 170px;
  position: absolute;

  transition:  0.3s ease;
}

.sign p{
  padding: 10px;
  background: #fff;
  border: 1px solid black;
  width: 160px;
}

/*CONTAINER MIDDLE FOR PRODUCTS */
.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  top:15%;
  left:25%;
  transform: (-50%,-50%);
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  margin: 0;
}
.grid-item {

  padding:0px;
  margin: 0px;
  opacity: none;
  color: #fff;
}
.grid-item p{
	padding-left: 30px;
}
.grid-item span{
	padding-left: 15px;
	padding-right: 15px;
}
.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}
.item1 img{
	width:770px;
	height: 400px;
}
.item1 img p{
	float: right:
	color: #fff;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.item2 img{
	width: 520px;
	height: 820px;
}
.item3 img{
	width: 380px;
	height: 400px;
}
.item4 img{
	width: 380px;
	height: 400px;
}
.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
.item5 img{
	width: 1300px;
	height: 700px;
	margin: 0;
	padding: 0;
}
